[remmina]
name=Host
ssh_stricthostkeycheck=0
exec=
sshlogenabled=0
enable-autostart=0
profile-lock=0
ssh_tunnel_certfile=
sshsavesession=0
server=10.10.1.23
ssh_tunnel_enabled=0
ssh_auth=0
postcommand=
ssh_hostkeytypes=
ssh_color_scheme=0
ssh_charset=
group=
sshlogfolder=
username=renato
password=
ssh_compression=0
ssh_tunnel_loopback=0
ssh_tunnel_passphrase=
disablepasswordstoring=0
audiblebell=0
ssh_tunnel_password=
ssh_tunnel_username=
notes_text=
ssh_tunnel_privatekey=
ssh_kex_algorithms=
ssh_proxycommand=
ssh_tunnel_auth=0
precommand=
ssh_passphrase=
ssh_tunnel_server=
sshlogname=
ssh_ciphers=
protocol=SSH
ignore-tls-errors=1
ssh_forward_x11=0
run_line=
window_width=640
keyboard_grab=0
window_maximize=0
window_height=480
viewmode=1
